    PKCS#3 DH Parameters: (2048 bit)
        prime:
            00:f3:d3:c9:2f:31:86:6d:6b:99:91:70:40:1a:1f:
            20:02:4b:fe:ea:20:a6:c7:3a:58:41:35:3b:ce:31:
            aa:43:f4:05:92:4a:4d:40:2a:dc:02:d3:89:13:80:
            b6:20:13:67:57:33:e3:b3:47:16:06:f7:6c:f3:6e:
            88:1d:8f:a5:97:de:53:a2:06:de:e0:aa:ac:5f:b5:
            b2:a3:bb:4a:f0:91:b5:8c:a6:35:b2:8e:04:a1:e7:
            0c:91:d1:3a:28:64:55:39:f6:4b:38:bc:3d:75:a9:
            ee:32:a3:54:f5:16:22:61:09:67:59:9a:3e:65:0b:
            5b:99:56:55:19:ab:e7:23:b8:5c:9e:21:ea:51:5b:
            71:a4:1c:48:38:98:d9:ad:f3:28:e8:d2:3d:d1:cc:
            47:d4:0b:44:42:16:c1:32:3b:74:58:dc:1f:58:f5:
            ba:17:a4:e0:d6:08:ab:f6:af:7a:61:3a:23:1c:9d:
            4e:3f:8c:14:25:18:61:b5:11:45:03:89:56:ad:ba:
            a0:70:a3:23:76:15:67:03:c6:2a:46:0a:9d:eb:dd:
            6c:ef:af:4c:b4:f7:89:1c:79:fb:33:d8:d3:83:7b:
            9d:c2:16:b2:03:8c:f8:fd:8d:a3:74:9a:49:c9:54:
            ea:37:37:2e:cc:b8:18:6d:92:6e:98:79:b1:2c:21:
            73:1b
        generator: 2 (0x2)
-----BEGIN DH PARAMETERS-----
MIIBCAKCAQEA89PJLzGGbWuZkXBAGh8gAkv+6iCmxzpYQTU7zjGqQ/QFkkpNQCrc
AtOJE4C2IBNnVzPjs0cWBvds826IHY+ll95Togbe4KqsX7Wyo7tK8JG1jKY1so4E
oecMkdE6KGRVOfZLOLw9danuMqNU9RYiYQlnWZo+ZQtbmVZVGavnI7hcniHqUVtx
pBxIOJjZrfMo6NI90cxH1AtEQhbBMjt0WNwfWPW6F6Tg1gir9q96YTojHJ1OP4wU
JRhhtRFFA4lWrbqgcKMjdhVnA8YqRgqd691s769MtPeJHHn7M9jTg3udwhayA4z4
/Y2jdJpJyVTqNzcuzLgYbZJumHmxLCFzGwIBAg==
-----END DH PARAMETERS-----
